# example-bff

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
api/credit-card-api/src/main/java/com/estudo/controller/: CreditCardController.java  CreditCardResponse.java
api/credit-card-api/src/main/java/com/estudo/domain/: CreditCard.java
api/credit-card-api/src/main/java/com/estudo/service/: CreditCardService.java
api/credit-card-api/src/test/java/com/estudo/: CreditCardApiApplication.java  JSONHelper.java  TestApplication.java
api/credit-card-api/src/test/java/com/estudo/controller/: CreditCardControllerTest.java  CreditCardResponseTest.java
api/credit-card-api/src/test/java/com/estudo/domain/: CreditCardTest.java
api/credit-card-api/src/test/java/com/estudo/service/: CreditCardServiceTest.java
api/credit-card-api/src/test/resources/data/: error-500.json
config/: build.gradle
config/src/main/java/com/estudo/: ExampleBffApplication.java  FeignConfig.java  ReactiveBffApplication.java  WebClientConfig.java
config/src/main/resources/: application.properties  application.yaml
config/src/test/java/com/estudo/: ExampleBffApplicationTests.java  ReactiveBffApplicationTests.java
integration/credit-card-integration/src/main/java/com/estudo/client/: CardDTO.java  CreditCardAggregator.java  CreditCardClient.java  CreditCardDTO.java  CreditCardStep.java  ICreditCardDTO.java  ListAllCreditCards.java  TrackingClient.java  TrackingDTO.java
integration/credit-card-integration/src/main/resources/: application.yml
integration/credit-card-integration/src/test/java/com/estudo/client/: CreditCardClientTest.java
integration/credit-card-integration/src/test/resources/: application.yml
integration/credit-card-integration/src/test/resources/mappings/: get-cards-1-200.json
src/main/java/com/estudo/reactivebff/: ReactiveBffApplication.java
src/test/java/com/estudo/reactivebff/: ReactiveBffApplicationTests.java
wiremock-studio/: services.json
wiremock-studio/cards/mappings/: get-credit-card-d62d50de-47e9-4149-a305-eb6e850e1d08.json  get-tracking-17259ed4-9bee-41d5-a76f-b287d2646ad4.json  get-tracking-of-card-2-611bc931-606d-4e29-8ad7-e17cd5e26f9b.json
